<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, caption {
            margin: 0;
            padding: 0;
            border: 0;
            outline: 0;
            font-size: 100%;
            vertical-align: baseline;
            background: transparent;
            cursor: url('img/Cursor_pink3.gif'), pointer;
            box-sizing: border-box;
        }

        .plant {
            background-image: url(img/waterbg-min_wg.jpg);
            background-size: cover;
            width: 250px;
            height: 250px;
            text-align: center;
            overflow: hidden;
            border-radius: 20px;
            border-color: #804cd6;
            border-style: solid;
            border-width: 3px;

        }

        .box{
            position: relative;
            width: 100%;
        }

        header {
            position: absolute;
            z-index: 2;
        }

        header img {
            width: 92%;
            padding-top: 5px;

        }

        header img:hover {
            width: 96%;
            padding-top: 5px;
        }

        #container {
            position: relative;
            width: 200px;
            height: 135px;
            top: 0px;
            margin: auto;
            font-size: 1.25em;
            font-family: hyperlegible;
            z-index: 1;
            paint-order: stroke fill;
            -webkit-text-stroke-width: 3px;
            -webkit-text-stroke-color: rgb(255, 255, 255);

        }

        .lila {
            position: absolute; 
            bottom: -115px;
            left: 32px;
            width: 75%; 
            z-index: 1;
            text-align: center;
        }

        .heartl {
            position: absolute;
            bottom: -100px;
            left: -15px;
            z-index: 1;
        }

        .heartr {
            position: absolute;
            bottom: -100px;
            right: -15px;
            z-index: 1;
        }

        .text {
            position: relative;
            
        }

        .solid {
            position: absolute;
            width: 225px;
            bottom: -140px;
            left: -16px;
        }

        .solid:hover {
            position: absolute;
            opacity: 0;
        }

        .rainbow {
            position: absolute;
            width: 225px;
            bottom: -140px;
            left: -16px;
            opacity: 0;
        }

        .rainbow:hover {
            position: absolute;
            width: 230px;
            left: -18px;
            opacity: 1;
        }

    </style>
    <script type="text/javascript" src="cursor.js"></script>
</head>

<body>
    <div class="plant">
        <div class="box">
            <header><a href="https://qrunchysnaq.neocities.org/" target="_blank"><img src="img/qrunchysnaqtype3.png"></a></header>
            <img class="lila" src="img/23_08_17lilawebgarden_sm.png">
            <img class="lila" src="img/23_08_17lilawebgarden_sparkles2.gif">
            <div id="container">
                <img class="heartl" src="img/spinheart.gif">
                <img class="heartr" src="img/spinheart.gif">
                <p><div class="text">
                    <img class="solid" src="img/wg-text2.png">
                    <img class="rainbow" src="img/wg-text-rainbow2.gif">
                </div>
                </p>
             </div>
        </div>
    </div>
</body>

</html>
                